# API keys for scanners of 3 chains
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=

# Private keys of acoounts on 3 chains (can repeat)
BSC_PRIVATE_KEY=
ETH_PRIVATE_KEY=
POLYGON_PRIVATE_KEY=

# API key to connect to Ethereum and deploy contracts
INFURA_API_KEY=
